.center
  text-align: center
.paragraph
  line-height: 25px
  font-size: 14px
  letter-spacing: 0.7px

.about
  display: flex
  padding-top: 125px
  &__col
    @include column($fraction: '1/2', $gut: 70px)
  //
  &__fixed
    position: relative
    &.affix
      position: fixed
      bottom: -10px
      width: 605px
      z-index: -1
  &__citation-container
    display: flex
    align-items: center
  &__citation
    margin-right: 30px
    h4
      font-family: 'Gotham Pro'
      font-size: 15px
      font-weight: normal
      margin: 0
      text-transform: uppercase
      color: $accent-color
    p
      margin: 25px 0
  &__quote
    .a
      fill: none
      stroke: #eaae3b
      stroke-linecap: round
      stroke-linejoin: round
      stroke-width: 2px
  &__attention
    position: relative
    top: -20px
    .a, .b
      fill: none
      stroke: #eaae3b
      stroke-linecap: round
      stroke-linejoin: round
    .a
      stroke-width: 2px
  &__photo
    position: relative
    top: 10px
    left: -150px
    z-index: -1
    width: 800px
  //
  &__frends-header
    font-family: 'Gotham Pro'
    font-size: 30px
    font-weight: normal
    font-kerning: normal
    text-align: center
    color: $accent-color
    margin: 50px 0
  &__persons
    border-top: 1px solid $accent-color
    border-bottom: 1px solid $accent-color
    margin: 40px 0
    padding: 40px 80px
    ul
      list-style: none
      padding: 0
    li
      margin-top: 10px
      font-size: 15px
      text-transform: uppercase
      font-kerning: normal
      span
        color: $accent-color
        text-transform: lowercase
        margin-left: 2px
      &::before
        content: ""
        display: inline-block
        background: url('svg/li_rhombus.svg')
        width: 10px
        height: 10px
        margin-right: 15px
    p
      font-family: 'Anglecia Pro Display'
      font-size: 18px
      font-style: italic
      margin: 20px 0 0 0
      font-kerning: normal
  &__paragraph
    margin-top: 20px
    max-width: 500px
  &__header
    margin: 60px 0 0 0
    font-size: 30px
    font-weight: normal
    font-kerning: normal
    color: $accent-color
    text-transform: uppercase
  &__order-list
    list-style: none
    padding: 0
    margin-top: 20px
    li
      display: flex
      align-items: center
      margin-top: 10px
      span
        font-size: 30px
        color: $accent-color
        margin-right: 20px
  &__billet
    font-family: 'Anglecia Pro Display'
    font-style: italic
    font-size: 24px
    font-kerning: normal
    color: $accent-color
    border-top: 1px solid $accent-color
    border-bottom: 1px solid $accent-color
    margin: 40px 0
    padding: 40px 0px
  &__phone
    font-size: 30px
    font-kerning: normal
    margin: 60px 0
    text-align: center
  &__order
    margin: 60px 0
  &__commercial-note
    display: flex
    p
      margin: 0px 0 0 0
  &__small-attention
    margin-right: 20px
    .a, .b
      fill: none
      stroke: #eaae3b
      stroke-linecap: round
      stroke-linejoin: round
    .b
      stroke-width: 2px
  &__footer
    border-top: 1px solid $accent-color
    margin-top: 70px
  &__order
    cursor: pointer
  &__order-form
    height: 0px
    overflow: hidden
    transition: all 500ms ease-in
    &--active
      height: 270px
  &__next
    margin: 20px 0
    text-align: center

//  Medium screen / desktop
@media (max-width: $screen-md-max)
  .about
    padding: 0 30px
    box-sizing: border-box
    p
      font-size: 10px
    &__col
      &:nth-child(1)
        @include column($fraction: '5/12', $gut: 50px)
      &:nth-child(2)
        @include column($fraction: '7/12', $gut: 50px)
    &__citation
      width: 300px
      margin-right: 20px
      h4
        font-size: 10px
      p
        margin: 20px 0
    &__quote
      svg
        width: 100%
    &__attention
      svg
        position: relative
        top: 10px
        width: 100%
        height: 90px
    &__photo
      width: 600px
      left: -70px
    &__frends-header
      font-size: 20px
      margin: 30px 0
    &__persons
      margin: 30px 0
      padding: 30px 50px
      ul
      li
        font-size: 10px
    &__header
      margin: 40px 0 0 0
      font-size: 19px
    &__order-list
      li
        font-size: 10px
        span
          font-size: 20px
    &__billet
      font-size: 15px
      margin: 20px 0
      padding: 20px 0px
    &__phone
      font-size: 20px
      margin: 30px 0
    &__order
      margin: 30px 0
    &__footer
      margin-top: 35px

    //
    .border-box
      &__header
        font-size: 24px
      &__sub-header
        font-size: 10px
      &__desc
        font-size: 15px
      &__quote
        height: 40px
        svg
          width: 15px
      &--double
        padding: 40px 20px
