.age-popup
  display: none
  position: fixed
  top: 50%
  left: 50%
  z-index: 100
  margin-left: -240px
  margin-top: -85px

  &:before 
    content: " "
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: -10
    background: rgba(0,0,0,.6)


  &__answers
    margin-top: 30px
    text-align: center

  &__answer
    margin: 0 30px
    font-size: 21px
