html, body
  max-width: 1900px
  min-width: 1024px
  overflow-x: scroll
  margin: 0 auto
  box-sizing: border-box
.container
  box-sizing: border-box
  max-width: 1280px
  min-width: 1024px
  margin-left: auto
  margin-right: auto
  &:focus
    outline: none

.scrollto
  &:focus
    outline: none
