.form
  @include placeholder
    color: $text-color
  &__text
    background-color: $box-color
    padding: 18px 10px
    width: 100%
    border: 1px solid $accent-color
    font-family: 'Gotham Pro'
    font-size: 16px
    color: $text-color
    margin-bottom: 20px
    box-sizing: border-box
  &__button
    display: flex
    align-items: center
    justify-content: center
    padding: 0 20px
    color: $accent-color
    font-size: 14px
    text-transform: uppercase
    font-weight: bold
    text-decoration: none
    border: 2px solid $accent-color
    height: 50px
    box-sizing: border-box
    background-color: $box-color
    width: 100%
