$menu__top-space--lg__height: 83px
$menu__top-space--md__height: 43px

#ancor_top
  margin-top: -$menu__top-space--lg__height
  padding-top: $menu__top-space--lg__height

.menu
  &__top-space
    height: $menu__top-space--lg__height
  &--sticky
    .menu__top-space
      height: $menu__top-space--lg__height + 50px
  &__container
    display: flex
    align-items: center
    padding: 0 20px
  &__item
    font-size: 16px
    color: #fff
    font-family: 'Gotham Pro'
    text-decoration: none
    height: 50px
    display: flex
    align-items: center
    padding: 0 10px
    margin: 0 10px
    box-sizing: border-box
    &:hover
      color: $accent-color
      text-decoration: none
    &--active
      color: $accent-color
      border-bottom: 2px solid $accent-color
  &__header
    flex-grow: 1
    svg
      margin: 0 auto
      display: block
      margin-top: -20px
      .a
        fill: #eaae3b
      .b
        fill: #fff

.menu__fixed
    width: 100%
    &--sticky
      background-color: #000100
      top: 0px
      left: 0px
      svg
        height: 25px
        margin-top: 0
    &--unsticky
      // position: static !important


.button
  display: flex
  align-items: center
  padding: 0 20px
  color: $accent-color
  font-size: 14px
  text-transform: uppercase
  font-weight: bold
  text-decoration: none
  border: 2px solid $accent-color
  height: 50px
  box-sizing: border-box
  &:hover
    text-decoration: none
    color: darken($accent-color, 15%)
    border-color: darken($accent-color, 15%)


//  Medium screen / desktop
@media (max-width: $screen-md-max)
  #ancor_top
    margin-top: -$menu__top-space--md__height
    padding-top: $menu__top-space--md__height
  .menu
    &__top-space
      height: $menu__top-space--md__height
    &--sticky
      .menu__top-space
        height: $menu__top-space--md__height + 50px
    &__header
      svg
        width: 200px
    &__item
      &:nth-child(1)
        span
          &::first-letter
            text-transform: uppercase
