.process
  min-height: 2000px
  background-image: url('images/big/img-11.png')
  background-repeat: no-repeat
  background-position: center top
  background-size: 405px
  padding-top: 100px
  &__row
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 50px
    &:nth-child(2)
      margin-top: 145px
  &__box
    @include column($fraction: '1/3', $gut: 30px)
    text-align: center
    h3
      font-family: 'Anglecia Pro Display'
      font-size: 38px
      color: #fff
      font-weight: normal
      font-kerning: normal
      margin: 0
  &__desc
    font-family: 'Anglecia Pro Display'
    font-style: italic
    font-size: 18px
    color: $accent-color
    margin-top: 40px
  &__icon
    margin-top: 40px
    &--sterility,
    &--recept,
      .a, .b
        fill: none
        stroke: #eaae3b
        stroke-linecap: round
        stroke-linejoin: round
      .a
        stroke-width: 2px
    &--import
      .a
        fill: none
        stroke: #eaae3b
        stroke-linecap: round
        stroke-linejoin: round
      .b
        fill: none
        stroke: #eaae3b
        stroke-linecap: round
        stroke-linejoin: round
        stroke-width: 2px
    &--natural
      .a
        fill: none
        stroke: #eaae3b
        stroke-linecap: round
        stroke-linejoin: round
        stroke-width: 2px
  &__rhombus
    @include column($fraction: '1/3', $gut: 30px)
    text-align: center
    .a
      fill: #eaae3b
  &__order
    @include column($fraction: '1/3', $gut: 30px)
    position: relative
    .border-box
      box-sizing: border-box
      width: calc(100% + 30px)
      margin-left: -20px

  &__screen-time
    margin-top: 320px
    .process__row
      margin-top: 100px
  &__clock
    text-align: center
    .a, .b
      fill: none
      stroke: #eaae3b
      stroke-linecap: round
      stroke-linejoin: round
    .a
      stroke-width: 2px
  &__time
    @include column($fraction: '1/3', $gut: 0px)
    h3
      font-family: 'Gotham Pro'
      font-size: 30px
      text-transform: uppercase
      font-weight: normal
      color: $accent-color
      margin: 0
      margin-top: 20px
      text-align: center
      font-kerning: normal
    h4
      font-family: 'Gotham Pro'
      font-size: 15px
      text-transform: uppercase
      font-weight: normal
      margin: 0
      color: $text-color
      text-align: center
      font-kerning: normal
    &--single
      width: 100%
      h3, h4
        text-align: center
      h3
        font-size: 57px
        margin: 0
      h4
        margin-top: 35px
        &:last-child
          margin-top: 20px



// //  Medium screen / desktop
@media (max-width: $screen-md-max)
  .process
    background-size: 320px
    padding-top: 80px
    &__row
      margin-top: 40px
      &:nth-child(2)
        margin-top: 60px
    &__box
      h3
        font-size: 28px
    &__desc
      font-size: 14px
      margin-top: 30px
    &__icon
      margin-top: 30px
    &__order
      .border-box
        width: calc(100% + 110px)
        margin-left: -64px
    &__screen-time
      margin-top: 220px
