.screen-head
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  &__rhombus
    margin: 0 30px
    .a
      fill: #eaae3b
  &__header
    font-family: 'Anglecia Pro Display'
    font-size: 48.6px
    text-transform: uppercase
    font-kerning: normal
    color: #fff
    margin: 0
    font-weight: normal
  &__sub-header
    font-family: 'Gotham Pro'
    font-size: 15px
    font-weight: bold
    text-transform: uppercase
    font-kerning: normal
    color: #fff
    width: 100%
    text-align: center
    margin: 20px 0 0 0
