.svg
  display: inline-block
  &__screen_1_icon_frends
    .a, .b, .c
      fill: none
      stroke: #eaae3b
      stroke-linecap: round
      stroke-linejoin: round
    .a
      stroke-width: 2px
    .c
      stroke-width: 2px
      fill-rule: evenodd
    .d
      fill: #eaae3b
    .e
      fill: #fff
  &__screen1_header
    .a, .g
      fill: #fff
    .a
      opacity: 0.95
    .b, .c, .d, .e
      fill: none
      stroke: #eaae3b
      stroke-linecap: round
      stroke-linejoin: round
    .b
      fill-rule: evenodd
    .d
      fill-rule: evenodd
      stroke-width: 2px
    .e
      stroke-width: 2px
    .f
      fill: #eaae3b
  &__screen1_icon_order
    .a, .b, .c
      fill: none
      stroke: #eaae3b
      stroke-linecap: round
      stroke-linejoin: round
    .a
      stroke-width: 2px
    .c
      stroke-width: 2px
      fill-rule: evenodd
    .d
      fill: #fff
    .e
      fill: #eaae3b
