body
  max-width: 1900px
  background-image: url('/images/bg.jpg')
  background-position: 50% 0%
  background-repeat: repeat-y
  margin-left: auto
  margin-right: auto
  position: relative
  overflow-x: scroll
  min-width: 1024px
